## Starting Ansible Configuration
[defaults]
host_key_checking=false
deprecation_warnings=false
library = ${ANSIBLE_PATH}/custom_ansible_modules
filter_plugins = ${ANSIBLE_PATH}/custom_ansible_filter_plugins
action_plugins = ${ANSIBLE_PATH}/custom_ansible_action_plugins